// Texture definitions generated by SLADE3
// on Fri Jun 22 12:05:23 2018

Sprite "SAPSA0", 19, 7
{
	XScale 0.700
	Patch "DEPSA0", 0, 0
}

Sprite "SAPSB0", 19, 13
{
	XScale 0.700
	Patch "DEPSA0", 0, -7
}

Sprite "SAPSC0", 19, 8
{
	XScale 0.700
	Patch "DEPSA0", 0, -20
}

Texture "SAPSD0", 3, 1
{
	Patch "ELPDA0", -11, -7
}

Texture "SAPSE0", 18, 3
{
	Patch "ELPDA0", 0, 0
	{
		Blend "#808080"
	}
}

Texture "SAPSF0", 3, 9
{
	Patch "DEPSE0", -11, -10
}

Texture "SAPSG0", 3, 9
{
	Patch "DEPSD0", -11, -10
}

Texture "SAPSH0", 3, 9
{
	Patch "DEPSC0", -11, -10
}

Texture "SAPSI0", 3, 9
{
	Patch "DEPSB0", -11, -10
}

Sprite "SEPSA0", 30, 26
{
	Offset 15, 22
	Patch "SAPSC0", 5, 18
	Patch "SAPSA0", 22, 0
	{
		Rotate 90
	}
	Patch "SAPSA0", 1, 0
	{
		Rotate -90
	}
	Patch "ELPDA0", 6, 0
	Patch "SAPSD0", 16, 7
	{
		Blend "#808080"
	}
	Patch "SAPSD0", 16, 11
	{
		Blend "#808080"
	}
	Patch "SAPSE0", 6, 0
	{
		Blend "#808080"
	}
}

Sprite "SEPSB0", 30, 28
{
	Offset 15, 24
	Patch "SAPSA0", 1, 0
	{
		Rotate -90
	}
	Patch "SAPSA0", 22, 0
	{
		Rotate 90
	}
	Patch "SAPSC0", 5, 20
	Patch "SAPSB0", 5, 7
	Patch "ELPDA0", 6, 0
	Patch "SAPSD0", 16, 7
	{
		Blend "#808080"
	}
	Patch "SAPSD0", 16, 11
	{
		Blend "#808080"
	}
	Patch "SAPSE0", 6, 0
}

Sprite "SEPSC0", 30, 30
{
	Offset 15, 26
	Patch "SAPSA0", 1, 0
	{
		Rotate -90
	}
	Patch "SAPSA0", 22, 0
	{
		Rotate 90
	}
	Patch "SAPSC0", 5, 22
	Patch "SAPSB0", 5, 9
	Patch "ELPDA0", 6, 0
	Patch "SAPSD0", 16, 7
	{
		Blend "#808080"
	}
	Patch "SAPSD0", 16, 11
	{
		Blend "#808080"
	}
	Patch "SAPSE0", 6, 0
}

Sprite "SEPSD0", 30, 32
{
	Offset 15, 28
	Patch "SAPSA0", 1, 0
	{
		Rotate -90
	}
	Patch "SAPSA0", 22, 0
	{
		Rotate 90
	}
	Patch "SAPSC0", 5, 24
	Patch "SAPSB0", 5, 11
	Patch "ELPDA0", 6, 0
	Patch "SAPSD0", 16, 7
	{
		Blend "#808080"
	}
	Patch "SAPSD0", 16, 11
	{
		Blend "#808080"
	}
	Patch "SAPSE0", 6, 0
}

Sprite "SEPSE0", 30, 34
{
	Offset 15, 30
	Patch "SAPSA0", 1, 0
	{
		Rotate -90
	}
	Patch "SAPSA0", 22, 0
	{
		Rotate 90
	}
	Patch "SAPSC0", 5, 26
	Patch "SAPSB0", 5, 13
	Patch "ELPDA0", 6, 0
	Patch "SAPSD0", 16, 7
	{
		Blend "#808080"
	}
	Patch "SAPSD0", 16, 11
	{
		Blend "#808080"
	}
	Patch "SAPSE0", 6, 0
}

Sprite "SEPSF0", 30, 36
{
	Offset 15, 32
	Patch "SAPSA0", 1, 0
	{
		Rotate -90
	}
	Patch "SAPSA0", 22, 0
	{
		Rotate 90
	}
	Patch "SAPSC0", 5, 28
	Patch "SAPSB0", 5, 15
	Patch "ELPDA0", 6, 0
	Patch "SAPSD0", 16, 7
	{
		Blend "#808080"
	}
	Patch "SAPSD0", 16, 11
	{
		Blend "#808080"
	}
	Patch "SAPSE0", 6, 0
}

Sprite "SEPSG0", 30, 38
{
	Offset 15, 34
	Patch "SAPSA0", 22, 0
	{
		Rotate 90
	}
	Patch "SAPSA0", 1, 0
	{
		FlipX
		Rotate -90
	}
	Patch "SAPSC0", 5, 30
	Patch "SAPSB0", 5, 17
	Patch "ELPDA0", 6, 0
	Patch "SAPSD0", 16, 7
	{
		Blend "#808080"
	}
	Patch "SAPSD0", 16, 11
	{
		Blend "#808080"
	}
	Patch "SAPSE0", 6, 0
}

Sprite "SEPSH0", 30, 38
{
	Offset 15, 34
	Patch "SAPSA0", 1, 0
	{
		Rotate -90
	}
	Patch "SAPSA0", 22, 0
	{
		Rotate 90
	}
	Patch "SAPSC0", 5, 30
	Patch "SAPSB0", 5, 17
	Patch "ELPDA0", 6, 0
	Patch "SAPSD0", 16, 7
	{
		Blend "#FF0000", 0.0
	}
	Patch "SAPSD0", 16, 11
	{
		Blend "#FF0000", 0.0
	}
	Patch "SAPSE0", 6, 0
	{
		Blend "#FF0000"
	}
	Patch "SAPSF0", 16, 20
}

Sprite "SEPSI0", 30, 38
{
	Offset 15, 34
	Patch "SAPSA0", 1, 0
	{
		Rotate -90
	}
	Patch "SAPSA0", 22, 0
	{
		Rotate 90
	}
	Patch "SAPSC0", 5, 30
	Patch "SAPSB0", 5, 17
	Patch "ELPDA0", 6, 0
	Patch "SAPSD0", 16, 7
	{
		Blend "#E2C51D", 0.5
	}
	Patch "SAPSD0", 16, 11
	{
		Blend "#FFFF00", 0.5
	}
	Patch "SAPSE0", 6, 0
	{
		Blend "#FFFF00"
	}
	Patch "SAPSG0", 16, 20
}

Sprite "SEPSJ0", 30, 38
{
	Offset 15, 34
	Patch "SAPSA0", 1, 0
	{
		Rotate -90
	}
	Patch "SAPSA0", 22, 0
	{
		Rotate 90
	}
	Patch "SAPSC0", 5, 30
	Patch "SAPSB0", 5, 17
	Patch "ELPDA0", 6, 0
	Patch "SAPSD0", 16, 7
	{
		Blend "#417133", 0.8
	}
	Patch "SAPSD0", 16, 11
	{
		Blend "#36752F", 0.7
	}
	Patch "SAPSE0", 6, 0
	{
		Blend "#2B7814"
	}
	Patch "SAPSH0", 16, 20
}

Sprite "SEPSK0", 30, 38
{
	Offset 15, 34
	Patch "SAPSA0", 1, 0
	{
		Rotate -90
	}
	Patch "SAPSA0", 22, 0
	{
		Rotate 90
	}
	Patch "SAPSC0", 5, 30
	Patch "SAPSB0", 5, 17
	Patch "ELPDA0", 6, 0
	Patch "SAPSD0", 16, 7
	{
		Blend "#15EA20", 0.5
	}
	Patch "SAPSD0", 16, 11
	{
		Blend "#00FF00", 0.6
	}
	Patch "SAPSE0", 6, 0
	{
		Blend "#49FF1C", 0.5
	}
	Patch "SAPSI0", 16, 20
	{
	}
}

Sprite "SEPSL0", 30, 26
{
	Offset 15, 22
	Patch "SAPSC0", 5, 18
	Patch "SAPSA0", 14, 19
	Patch "SAPSA0", -2, 19
	Patch "ELPDA0", 12, 6
	Patch "SAPSD0", 22, 17
	{
		Blend "#808080"
	}
	Patch "SAPSD0", 22, 13
	{
		Blend "#808080"
	}
	Patch "SAPSE0", 12, 6
	{
		Blend "#808080"
	}
	Patch "SAPSB0", 0, 8
}

// End of texture definitions
