Class PShieldPart : Actor
{
Default
{
 Radius 20;
  Height 30;
  RenderStyle "None";
  Alpha 0.25;
  Bloodtype "PShieldHit";
  +SHOOTABLE;
  +NOGRAVITY;
  +NOTELEPORT;
  +NODAMAGE;
  +NORADIUSDMG;
  +DONTRIP;
  +NOBLOODDECALS;
  +FLOORCLIP;
  +REFLECTIVE;
  +SOLID;
  +BLOCKEDBYSOLIDACTORS;
}
override void PostBeginPlay ()
{
A_GiveInventory("BulletResistance",100000000);
}
override int DamageMobj(actor inflictor,actor source,int damage,name mod,int flags,double angle)
{
if(inflictor!=null)inflictor.vel*=0.01;
return 0;
}
States
{
Spawn:
    HEXA A 4 bright;
    stop;
  Death:
    TNT1 A 2;
    stop;
}
}

Class PShieldPartVisual : Actor
{
Default
{
Radius 16;
Height 16;
RenderStyle "Add";	//Fuzzy looks great in software mode
Alpha 0.25;
+NOINTERACTION;
+CLIENTSIDEONLY;
+FLOORCLIP;
}
States
{
 Spawn:
    HEXA A 4 bright;
    stop;
  Death:
    TNT1 A 2;
    stop;
}
}

Class PShieldSpawner5Up : Actor
{
Default
{
Radius 1;
Height 1;
+NOGRAVITY;
+NOINTERACTION;
}
States
{
Spawn:
TNT1 A 0;
TNT1 A 1;
TNT1 A 0 A_SpawnItemEx ("PShieldPart", 0, 0, -16, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("PShieldPart", 0, 0, 16, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("PShieldPart", 0, 0, 48, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("PShieldPart", 0, 0, 80, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("PShieldPart", 0, 0, 112, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("PShieldPart", 0, 0, 144, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("PShieldPartVisual", 0, 0, -16, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("PShieldPartVisual", 0, 0, 16, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("PShieldPartVisual", 0, 0, 48, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("PShieldPartVisual", 0, 0, 80, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("PShieldPartVisual", 0, 0, 112, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("PShieldPartVisual", 0, 0, 144, 0, 0, 0, 0, 32);
stop;
}
}

Class PShieldSpawner4Up : Actor
{
Default
{
Radius 1;
Height 1;
+NOGRAVITY;
+NOINTERACTION;
}
States
{
 Spawn:
TNT1 A 0;
TNT1 A 1;
TNT1 A 0 A_SpawnItemEx ("PShieldPart", 0, 0, -3, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("PShieldPart", 0, 0, 29, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("PShieldPart", 0, 0, 61, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("PShieldPart", 0, 0, 93, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("PShieldPart", 0, 0, 125, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("PShieldPart", 0, 0, 157, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("PShieldPartVisual", 0, 0, -3, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("PShieldPartVisual", 0, 0, 29, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("PShieldPartVisual", 0, 0, 61, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("PShieldPartVisual", 0, 0, 93, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("PShieldPartVisual", 0, 0, 125, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("PShieldPartVisual", 0, 0, 157, 0, 0, 0, 0, 32);
stop;
}
}

Class PShieldSpawner3Up : Actor
{
Default
{
Radius 1;
Height 1;
+NOGRAVITY;
+NOINTERACTION;
}
States
{
Spawn:
TNT1 A 0;
TNT1 A 1;
TNT1 A 0 A_SpawnItemEx ("PShieldPart", 0, 0, -16, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("PShieldPart", 0, 0, 16, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("PShieldPart", 0, 0, 48, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("PShieldPart", 0, 0, 80, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("PShieldPart", 0, 0, 112, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("PShieldPartVisual", 0, 0, -16, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("PShieldPartVisual", 0, 0, 16, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("PShieldPartVisual", 0, 0, 48, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("PShieldPartVisual", 0, 0, 80, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("PShieldPartVisual", 0, 0, 112, 0, 0, 0, 0, 32);

stop;
}
}

Class PShieldHit : Actor
{
Default
{
Radius 1;
Height 1;
Scale 0.5;
Renderstyle "Add";
+NOGRAVITY;
+NOINTERACTION;
}
States
{
Spawn:
FHIT A 0 bright;
FHIT A 1 bright A_Stop;
FHIT A 0 bright A_PlaySound ("CGI/Hit");
FHIT BCDEFGH 1 bright;
stop;
}
}

//33% Red Part

Class RedAPShieldPart : Actor
{
Default
{
Radius 20;
Height 40;
RenderStyle "None";
Alpha 0.25;
Bloodtype "RedAPShieldHit";
+SHOOTABLE;
+NOGRAVITY;
+NOTELEPORT;
+NODAMAGE;
+NORADIUSDMG;
+DONTRIP;
+NOBLOODDECALS;
+FLOORCLIP;
+REFLECTIVE;
+SOLID;
+BLOCKEDBYSOLIDACTORS;
}
override void PostBeginPlay ()
{
A_GiveInventory("BulletResistance",100000000);
}
States
{
Spawn:
HEXP A 4 bright;
stop;
Death:
TNT1 A 2;
stop;
}
}

Class RedAPShieldPartVisual : Actor
{
Default
{
Radius 16;
Height 16;
RenderStyle "Add";	//Fuzzy looks great in software mode
Alpha 0.25;
+NOINTERACTION;
+CLIENTSIDEONLY;
+FLOORCLIP;
}
States
{
 Spawn:
    HEXP A 4 bright;
    stop;
  Death:
    TNT1 A 2;
    stop;
}
}

Class RedAPShieldSpawner5Up : Actor
{
Default
{
 Radius 1;
  Height 1;
  +NOGRAVITY;
  +NOINTERACTION;
}
States
{
 Spawn:
    TNT1 A 0;
    TNT1 A 1;
  TNT1 A 0 A_SpawnItemEx ("RedAPShieldPart", 0, 0, -16, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedAPShieldPart", 0, 0, 16, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedAPShieldPart", 0, 0, 48, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedAPShieldPart", 0, 0, 80, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedAPShieldPart", 0, 0, 112, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedAPShieldPart", 0, 0, 144, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedAPShieldPartVisual", 0, 0, -16, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedAPShieldPartVisual", 0, 0, 16, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedAPShieldPartVisual", 0, 0, 48, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedAPShieldPartVisual", 0, 0, 80, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedAPShieldPartVisual", 0, 0, 112, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedAPShieldPartVisual", 0, 0, 144, 0, 0, 0, 0, 32);
    stop;
}
}

Class RedAPShieldSpawner4Up : Actor
{
Default
{
 Radius 1;
  Height 1;
  +NOGRAVITY;
  +NOINTERACTION;
}
States
{
Spawn:
    TNT1 A 0;
    TNT1 A 1;
   TNT1 A 0 A_SpawnItemEx ("RedAPShieldPart", 0, 0, -3, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedAPShieldPart", 0, 0, 29, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedAPShieldPart", 0, 0, 61, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedAPShieldPart", 0, 0, 93, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedAPShieldPart", 0, 0, 125, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedAPShieldPart", 0, 0, 157, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedAPShieldPartVisual", 0, 0, -3, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedAPShieldPartVisual", 0, 0, 29, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedAPShieldPartVisual", 0, 0, 61, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedAPShieldPartVisual", 0, 0, 93, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedAPShieldPartVisual", 0, 0, 125, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedAPShieldPartVisual", 0, 0, 157, 0, 0, 0, 0, 32);
    stop;
}
}

Class RedAPShieldSpawner3Up : Actor
{
Default
{
 Radius 1;
  Height 1;
  +NOGRAVITY;
  +NOINTERACTION;
}
States
{
Spawn:
    TNT1 A 0;
    TNT1 A 1;
  TNT1 A 0 A_SpawnItemEx ("RedAPShieldPart", 0, 0, -16, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedAPShieldPart", 0, 0, 16, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedAPShieldPart", 0, 0, 48, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedAPShieldPart", 0, 0, 80, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedAPShieldPart", 0, 0, 112, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedAPShieldPartVisual", 0, 0, -16, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedAPShieldPartVisual", 0, 0, 16, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedAPShieldPartVisual", 0, 0, 48, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedAPShieldPartVisual", 0, 0, 80, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedAPShieldPartVisual", 0, 0, 112, 0, 0, 0, 0, 32);
    stop;
}
}

Class RedAPShieldHit : Actor
{
Default
{
 Radius 1;
  Height 1;
  Scale 0.5;
  Renderstyle "Add" ;
  +NOGRAVITY;
  +NOINTERACTION;
}
States
{
Spawn:
    FHIP A 0 bright;
    FHIP A 1 bright A_Stop;
    FHIP A 0 bright A_PlaySound ("CGI/Hit");
    FHIP BCDEFGH 1 bright;
    stop;
}
}

//66% Red Part

Class RedBPShieldPart : Actor
{
Default
{
 Radius 20;
  Height 40;
  RenderStyle "None";
  Alpha 0.25;
  Bloodtype "RedBPShieldHit";
  +SHOOTABLE;
  +NOGRAVITY;
  +NOTELEPORT;
  +NODAMAGE;
  +NORADIUSDMG;
  +DONTRIP;
  +NOBLOODDECALS;
  +FLOORCLIP;
  +REFLECTIVE;
  +SOLID;
  +BLOCKEDBYSOLIDACTORS;
}
override void PostBeginPlay ()
{
A_GiveInventory("BulletResistance",100000000);
}
States
{
 Spawn:
    HEXQ A 4 bright;
    stop;
  Death:
    TNT1 A 2;
    stop;
}
}

Class RedBPShieldPartVisual : Actor
{
Default
{
 Radius 16;
  Height 16;
  RenderStyle "Add";	//Fuzzy looks great in software mode
  Alpha 0.25;
  +NOINTERACTION;
  +CLIENTSIDEONLY;
  +FLOORCLIP;
}
States
{
 Spawn:
    HEXQ A 4 bright;
    stop;
  Death:
    TNT1 A 2;
    stop;
}
}

Class RedBPShieldSpawner5Up : Actor
{
Default
{
 Radius 1;
  Height 1;
  +NOGRAVITY;
  +NOINTERACTION;
}
States
{
Spawn:
    TNT1 A 0;
    TNT1 A 1;
   TNT1 A 0 A_SpawnItemEx ("RedBPShieldPart", 0, 0, -16, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedBPShieldPart", 0, 0, 16, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedBPShieldPart", 0, 0, 48, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedBPShieldPart", 0, 0, 80, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedBPShieldPart", 0, 0, 112, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedBPShieldPart", 0, 0, 144, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedBPShieldPartVisual", 0, 0, -16, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedBPShieldPartVisual", 0, 0, 16, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedBPShieldPartVisual", 0, 0, 48, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedBPShieldPartVisual", 0, 0, 80, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedBPShieldPartVisual", 0, 0, 112, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedBPShieldPartVisual", 0, 0, 144, 0, 0, 0, 0, 32);
    stop;
}
}

Class RedBPShieldSpawner4Up : Actor
{
Default
{
Radius 1;
  Height 1;
  +NOGRAVITY;
  +NOINTERACTION;
}
States
{
Spawn:
    TNT1 A 0;
    TNT1 A 1;
  TNT1 A 0 A_SpawnItemEx ("RedBPShieldPart", 0, 0, -3, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedBPShieldPart", 0, 0, 29, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedBPShieldPart", 0, 0, 61, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedBPShieldPart", 0, 0, 93, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedBPShieldPart", 0, 0, 125, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedBPShieldPart", 0, 0, 157, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedBPShieldPartVisual", 0, 0, -3, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedBPShieldPartVisual", 0, 0, 29, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedBPShieldPartVisual", 0, 0, 61, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedBPShieldPartVisual", 0, 0, 93, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedBPShieldPartVisual", 0, 0, 125, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedBPShieldPartVisual", 0, 0, 157, 0, 0, 0, 0, 32);
    stop;
}
}

Class RedBPShieldSpawner3Up : Actor
{
Default
{
 Radius 1;
  Height 1;
  +NOGRAVITY;
  +NOINTERACTION;
}
States
{
Spawn: 
 TNT1 A 0;
    TNT1 A 1;
 TNT1 A 0 A_SpawnItemEx ("RedBPShieldPart", 0, 0, -16, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedBPShieldPart", 0, 0, 16, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedBPShieldPart", 0, 0, 48, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedBPShieldPart", 0, 0, 80, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedBPShieldPart", 0, 0, 112, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedBPShieldPartVisual", 0, 0, -16, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedBPShieldPartVisual", 0, 0, 16, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedBPShieldPartVisual", 0, 0, 48, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedBPShieldPartVisual", 0, 0, 80, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedBPShieldPartVisual", 0, 0, 112, 0, 0, 0, 0, 32);
    stop;
}
}

Class RedBPShieldHit : Actor
{
Default
{
Radius 1;
  Height 1;
  Scale 0.5;
  Renderstyle "Add" ;
  +NOGRAVITY;
  +NOINTERACTION;
}
States
{
 Spawn:
    FHIQ A 0 bright;
    FHIQ A 1 bright A_Stop;
    FHIQ A 0 bright A_PlaySound ("CGI/Hit");
    FHIQ BCDEFGH 1 bright;
    stop;
}
}

//100% Red Part

Class RedPShieldPart : Actor
{
Default
{
 Radius 20;
  Height 40;
  RenderStyle "None" ;
  Alpha 0.25;
  Bloodtype "RedPShieldHit";
  +SHOOTABLE;
  +NOGRAVITY;
  +NOTELEPORT;
  +NODAMAGE;
  +NORADIUSDMG;
  +DONTRIP;
  +NOBLOODDECALS;
  +FLOORCLIP;
  +REFLECTIVE;
  +SOLID;
  +BLOCKEDBYSOLIDACTORS;
}
override void PostBeginPlay ()
{
A_GiveInventory("BulletResistance",100000000);
}
States
{
Spawn:
    HEXR A 4 bright;
    stop;
  Death:
    TNT1 A 2;
    stop;
}
}

Class RedPShieldPartVisual : Actor
{
Default
{
 Radius 16;
  Height 16;
  RenderStyle "Add" ;	//Fuzzy looks great in software mode
  Alpha 0.25;
  +NOINTERACTION;
  +CLIENTSIDEONLY;
  +FLOORCLIP;
}
States
{
 Spawn:
    HEXR A 4 bright;
    stop;
  Death:
    TNT1 A 2;
    stop;
}
}

Class RedPShieldSpawner5Up : Actor
{
Default
{
 Radius 1;
  Height 1;
  +NOGRAVITY;
  +NOINTERACTION;
}
States
{
 Spawn:
    TNT1 A 0;
    TNT1 A 1;
   TNT1 A 0 A_SpawnItemEx ("RedPShieldPart", 0, 0, -16, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedPShieldPart", 0, 0, 16, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedPShieldPart", 0, 0, 48, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedPShieldPart", 0, 0, 80, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedPShieldPart", 0, 0, 112, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedPShieldPart", 0, 0, 144, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedPShieldPartVisual", 0, 0, -16, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedPShieldPartVisual", 0, 0, 16, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedPShieldPartVisual", 0, 0, 48, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedPShieldPartVisual", 0, 0, 80, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedPShieldPartVisual", 0, 0, 112, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedPShieldPartVisual", 0, 0, 144, 0, 0, 0, 0, 32);
    stop;
}
}

Class RedPShieldSpawner4Up : Actor
{
Default
{
 Radius 1;
  Height 1;
  +NOGRAVITY;
  +NOINTERACTION;
}
States
{
 Spawn:
    TNT1 A 0;
    TNT1 A 1;
    TNT1 A 0 A_SpawnItemEx ("RedPShieldPart", 0, 0, -3, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedPShieldPart", 0, 0, 29, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedPShieldPart", 0, 0, 61, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedPShieldPart", 0, 0, 93, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedPShieldPart", 0, 0, 125, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedPShieldPart", 0, 0, 157, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedPShieldPartVisual", 0, 0, -3, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedPShieldPartVisual", 0, 0, 29, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedPShieldPartVisual", 0, 0, 61, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedPShieldPartVisual", 0, 0, 93, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedPShieldPartVisual", 0, 0, 125, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedPShieldPartVisual", 0, 0, 157, 0, 0, 0, 0, 32);
    stop;
}
}

Class RedPShieldSpawner3Up : Actor
{
Default
{
Radius 1;
  Height 1;
  +NOGRAVITY;
  +NOINTERACTION;
}
States
{
 Spawn:
    TNT1 A 0;
    TNT1 A 1;
    TNT1 A 0 A_SpawnItemEx ("RedPShieldPart", 0, 0, -16, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedPShieldPart", 0, 0, 16, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedPShieldPart", 0, 0, 48, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedPShieldPart", 0, 0, 80, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedPShieldPart", 0, 0, 112, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedPShieldPartVisual", 0, 0, -16, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedPShieldPartVisual", 0, 0, 16, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedPShieldPartVisual", 0, 0, 48, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedPShieldPartVisual", 0, 0, 80, 0, 0, 0, 0, 32);
TNT1 A 0 A_SpawnItemEx ("RedPShieldPartVisual", 0, 0, 112, 0, 0, 0, 0, 32);
    stop;
}
}

Class RedPShieldHit : Actor
{
Default
{
 Radius 1;
  Height 1;
  Scale 0.5;
  Renderstyle "Add" ;
  +NOGRAVITY;
  +NOINTERACTION;
}
States
{
 Spawn:
    FHIR A 0 bright;
    FHIR A 1 bright A_Stop;
    FHIR A 0 bright A_PlaySound ("CGI/Hit");
    FHIR BCDEFGH 1 bright;
    stop;
}
}

Class CGIUsable : HDPickup
{
Default
{
+COUNTITEM;
+INVENTORY.INVBAR;
  Inventory.MaxAmount 1;
  Inventory.Icon "SEPSA0";
  hdpickup.bulk 80;
  Inventory.PickupMessage "Picked up a Cover Generation Initializer.";
}
States
{
Spawn:
    SEPS A 1;
	SEPS A 1;
    Loop;
  Use:
  TNT1 A 0{
   int loadcell = 0;
  let bbb=HDMagAmmo(findinventory("HDBattery"));
  if(!bbb){
  A_Log("\cd[CGI]\cj  No power. Please load 1 cell pack before deploying.",true);
  return;
  else{
				loadcell=bbb.TakeMag(true);
			}
  }
  }
	SetUpShield:
    TNT1 A 1 A_SpawnItemEx ("CGIActive", 56, 0, 8, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS|SXF_SETMASTER);
    Stop;
}
}

Class CGIDead : HDPickup
{
Default
{
+INVENTORY.INVBAR;
  Inventory.MaxAmount 1;
  Inventory.Icon "SEPSL0";
  hdpickup.bulk 80;
  Inventory.PickupMessage "Picked up a Cover Generation Initializer. It is damaged.";
}
States
{
Spawn:
    SEPS A 1;
	SEPS A 1;
    Loop;
  Use:
	TNT1 A 0 A_Log("\cd[CGI]\cj  D:<",true);
	fail;
}
}

Class CGIActive : HDUPK
{
Default
{
+SOLID;
+GHOST;
+SHOOTABLE;
+NOBLOOD;
+DONTGIB;
-PUSHABLE;
hdupk.pickupmessage "Picked up a Cover Generation Initializer.";
Health 500;
Mass 500;
}
int Battery;
int shieldid;
bool ShieldOn;
States
{
Spawn:
DEPS A 1;
DEPS A 1{
If(ShieldOn = false)
{
A_Jump(256,"TurnedOff");
}
A_Jump(256,"Activate");
}
Activate:
    SEPS A 1{
	ShieldOn = true;
	}
	TNT1 A 0 A_PlaySound ("CGI/Raise");
	SEPS AABBCCDDEEFFGG 4 fast;
	SEPS G 1{
	bNODAMAGE = true;
	A_PlaySound("CGI/On",CHAN_AUTO);
	}
	SEPS G 0 A_JumpIf(Battery < 16,"Activate2");
	SEPS G 0 A_JumpIf(Battery < 11,"Activate3");
	SEPS G 0 A_JumpIf(Battery < 6, "Activate4");
	Activate1:
	SEPS GGHHIIJJKK 4;
	SEPS K 2;
	goto See;
	Activate2:
	SEPS GGHHIIJJ 4;
	SEPS J 0{
	SetStateLabel("See2");
	}
	Activate3:
	SEPS GGHHII 4;
	SEPS I 0{
	SetStateLabel("See3");
	}
	Activate4:
	SEPS GGHH 4;
	SEPS H 0{
	SetStateLabel("See4");
	}
  See:
    SEPS K 1;
	TNT1 A 0 A_PlaySound ("CGI/Loop");
	TNT1 A 0 A_SpawnItemEx ("ShieldSpawner2");
    SEPS K 2;
    Loop;
  See2:
    SEPS J 1;
	TNT1 A 0 A_PlaySound ("CGI/Loop");
	TNT1 A 0 A_SpawnItemEx ("RedAShieldSpawner2");
    SEPS J 2;
    Loop;
  See3:
    SEPS I 1;
	TNT1 A 0 A_PlaySound ("CGI/Loop");
	TNT1 A 0 A_SpawnItemEx ("RedBShieldSpawner2");
    SEPS I 2;
    Loop;
  See4:
    SEPS H 1;
	TNT1 A 0 A_PlaySound ("CGI/Loop");
	TNT1 A 0 A_SpawnItemEx ("RedShieldSpawner2");
    SEPS H 2;
    Loop;
	FailedToGrab:
	SEPS G 9;
	SEPS G 0 A_PlaySound("CGI/Lower",CHAN_AUTO);
	SEPS GGFFEEDDCCBBAA 3;
	SEPS A 0{
	ShieldOn = false;
	SetStateLabel("TurnedOff");
	}
	TurnedOff:
	SEPS A 5;
	Loop;
	Grab:
	    ---- A 1 {
        if(ShieldOn == true)
        {
            ShieldOn = false;
            A_PlaySound ("CGI/Off");
			bNODAMAGE = false;
			SetStateLabel("FailedToGrab");
        }
    }
	---- AAAA 1{
			//in case of death mid-grab
			if(
				!picktarget
				||picktarget.health<1
			){
				setstatelabel("Spawn");
			}
			setorigin(
				0.5*((picktarget.pos+(0,0,picktarget.height-10))+pos)
			,true);
		}
		---- A 0{
			//in case of death mid-grab
			if(
				!picktarget
				||picktarget.health<1
			){
				setstatelabel("spawn");
			}else{
				setorigin(picktarget.pos+(0,0,picktarget.height-24),true);
				A_HDUPKGive();

				A_CallSpecial(
					special,args[0],
					args[1],args[2],
					args[3],args[4]
				);
			}
		}
	give:
		---- A 0 A_GiveToTarget("CGIUsable",1);
		---- A 0 A_GiveToTarget("HDBattery",1);
		stop;
  Powerless:
    SEPS G 0 A_PlaySound ("CGI/Off",CHAN_AUTO);
	SEPS G 1{
	bNODAMAGE = false;
	}
	SEPS G 9 A_PlaySound("CGI/Lower",CHAN_AUTO);
	SEPS GFEDCBA 4;
	PowerlessLoop:
	SEPS G 4;
	Loop;
	Death:
	SEPS G 0 A_PlaySound("CGI/Off",CHAN_AUTO);
	SEPS G 0 A_PlaySound("CGI/Lower",CHAN_AUTO);
	SEPS GFEDCBA 2;
	SEPS G 0{
			ShieldOn == False;
			string yay="";
			switch(random(0,8)){
			case 0:
				yay="Operational fault. Please check your manual for proper maintenance. (ERR-9tyi-000) Power low.";break;
			case 1:
				yay="Operational fault. Please check your manual for proper maintenance. (ERR-v82nx-58A) Chassis open. Please close.";break;
			case 2:
				yay="Operational fault. Please check your manual for proper maintenance. (ERR-8w8i7-8VX) No interface detected.";break;
			case 3:
				yay="Illegal operation. Please check your manual for proper maintenance. (ERR-u0H85-6NN) System will restart.";break;
			case 4:
				yay="Illegal operation. Only insert one battery at a time.(ERR-07223a-942) System will halt.";break;
			case 5:
				yay="Formatting C:\\ (DBG-444j2-0A0)";break;
			case 6:
				yay="Testing mode initialized.  (DBG-86nm8-BN5) Cache cleared.";break;
			case 7:
				yay="*** Fatal Error *** Address not mapped to object (signal 11) Address: 0x8";break;
			case 8:
				yay="*** Fatal Error *** Segmentation fault (signal 11) Address: (nil)";break;
			}
			if(!random(0,3))yay="\cg"..yay;
			A_Log(yay);
			A_SpawnItemEx("CGIDead",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION);
		}
		Stop;
}
}

Class ShieldSpawner2 : Actor
{
Default
{
  Radius 1;
  Height 1;
  +NOGRAVITY;
  +NOINTERACTION;
}
States
{
Spawn:
    TNT1 A 1;
    TNT1 A 0 A_SpawnItemEx ("PShieldSpawner5up", 22, 0, 0);
    TNT1 A 0 A_SpawnItemEx ("PShieldSpawner4up", 22, 30, 0);
    TNT1 A 0 A_SpawnItemEx ("PShieldSpawner4up", 22, -30, 0);
    TNT1 A 0 A_SpawnItemEx ("PShieldSpawner5up", 22, 60, 0);
    TNT1 A 0 A_SpawnItemEx ("PShieldSpawner5up", 22, -60, 0);
	TNT1 A 0 A_SpawnItemEx ("PShieldSpawner4up", 22, 90, 0);
	TNT1 A 0 A_SpawnItemEx ("PShieldSpawner4up", 22, -90, 0);
	TNT1 A 0 A_SpawnItemEx ("PShieldSpawner3up", 22, 120, 0);
	TNT1 A 0 A_SpawnItemEx ("PShieldSpawner3up", 22, -120, 0);
	TNT1 A 0 A_SpawnItemEx ("PShieldSpawner5up", 28, 0, 0);
    TNT1 A 0 A_SpawnItemEx ("PShieldSpawner4up", 28, 30, 0);
    TNT1 A 0 A_SpawnItemEx ("PShieldSpawner4up", 28, -30, 0);
    TNT1 A 0 A_SpawnItemEx ("PShieldSpawner5up", 28, 60, 0);
    TNT1 A 0 A_SpawnItemEx ("PShieldSpawner5up", 28, -60, 0);
	TNT1 A 0 A_SpawnItemEx ("PShieldSpawner4up", 28, 90, 0);
	TNT1 A 0 A_SpawnItemEx ("PShieldSpawner4up", 28, -90, 0);
	TNT1 A 0 A_SpawnItemEx ("PShieldSpawner3up", 28, 120, 0);
	TNT1 A 0 A_SpawnItemEx ("PShieldSpawner3up", 28, -120, 0);
	TNT1 A 0 A_SpawnItemEx ("PShieldSpawner5up", 34, 0, 0);
    TNT1 A 0 A_SpawnItemEx ("PShieldSpawner4up", 34, 30, 0);
    TNT1 A 0 A_SpawnItemEx ("PShieldSpawner4up", 34, -30, 0);
    TNT1 A 0 A_SpawnItemEx ("PShieldSpawner5up", 34, 60, 0);
    TNT1 A 0 A_SpawnItemEx ("PShieldSpawner5up", 34, -60, 0);
	TNT1 A 0 A_SpawnItemEx ("PShieldSpawner4up", 34, 90, 0);
	TNT1 A 0 A_SpawnItemEx ("PShieldSpawner4up", 34, -90, 0);
	TNT1 A 0 A_SpawnItemEx ("PShieldSpawner3up", 34, 120, 0);
	TNT1 A 0 A_SpawnItemEx ("PShieldSpawner3up", 34, -120, 0);
    stop;
}
}

Class RedShieldSpawner2 : Actor
{
Default
{
 Radius 1;
  Height 1;
  +NOGRAVITY;
  +NOINTERACTION;
}
States
{
 Spawn:
    TNT1 A 1;
     TNT1 A 0 A_SpawnItemEx ("RedPShieldSpawner5up", 22, 0, 0);
    TNT1 A 0 A_SpawnItemEx ("RedPShieldSpawner4up", 22, 30, 0);
    TNT1 A 0 A_SpawnItemEx ("RedPShieldSpawner4up", 22, -30, 0);
    TNT1 A 0 A_SpawnItemEx ("RedPShieldSpawner5up", 22, 60, 0);
    TNT1 A 0 A_SpawnItemEx ("RedPShieldSpawner5up", 22, -60, 0);
	TNT1 A 0 A_SpawnItemEx ("RedPShieldSpawner4up", 22, 90, 0);
	TNT1 A 0 A_SpawnItemEx ("RedPShieldSpawner4up", 22, -90, 0);
	TNT1 A 0 A_SpawnItemEx ("RedPShieldSpawner3up", 22, 120, 0);
	TNT1 A 0 A_SpawnItemEx ("RedPShieldSpawner3up", 22, -120, 0);
	TNT1 A 0 A_SpawnItemEx ("RedPShieldSpawner5up", 28, 0, 0);
    TNT1 A 0 A_SpawnItemEx ("RedPShieldSpawner4up", 28, 30, 0);
    TNT1 A 0 A_SpawnItemEx ("RedPShieldSpawner4up", 28, -30, 0);
    TNT1 A 0 A_SpawnItemEx ("RedPShieldSpawner5up", 28, 60, 0);
    TNT1 A 0 A_SpawnItemEx ("RedPShieldSpawner5up", 28, -60, 0);
	TNT1 A 0 A_SpawnItemEx ("RedPShieldSpawner4up", 28, 90, 0);
	TNT1 A 0 A_SpawnItemEx ("RedPShieldSpawner4up", 28, -90, 0);
	TNT1 A 0 A_SpawnItemEx ("RedPShieldSpawner3up", 28, 120, 0);
	TNT1 A 0 A_SpawnItemEx ("RedPShieldSpawner3up", 28, -120, 0);
	TNT1 A 0 A_SpawnItemEx ("RedPShieldSpawner5up", 34, 0, 0);
    TNT1 A 0 A_SpawnItemEx ("RedPShieldSpawner4up", 34, 30, 0);
    TNT1 A 0 A_SpawnItemEx ("RedPShieldSpawner4up", 34, -30, 0);
    TNT1 A 0 A_SpawnItemEx ("RedPShieldSpawner5up", 34, 60, 0);
    TNT1 A 0 A_SpawnItemEx ("RedPShieldSpawner5up", 34, -60, 0);
	TNT1 A 0 A_SpawnItemEx ("RedPShieldSpawner4up", 34, 90, 0);
	TNT1 A 0 A_SpawnItemEx ("RedPShieldSpawner4up", 34, -90, 0);
	TNT1 A 0 A_SpawnItemEx ("RedPShieldSpawner3up", 34, 120, 0);
	TNT1 A 0 A_SpawnItemEx ("RedPShieldSpawner3up", 34, -120, 0);
    stop;
}
}

Class RedAShieldSpawner2 : Actor
{
Default
{
Radius 1;
  Height 1;
  +NOGRAVITY;
  +NOINTERACTION;
}
States
{
 Spawn:
    TNT1 A 1;
    TNT1 A 0 A_SpawnItemEx ("RedAPShieldSpawner5up", 22, 0, 0);
    TNT1 A 0 A_SpawnItemEx ("RedAPShieldSpawner4up", 22, 30, 0);
    TNT1 A 0 A_SpawnItemEx ("RedAPShieldSpawner4up", 22, -30, 0);
    TNT1 A 0 A_SpawnItemEx ("RedAPShieldSpawner5up", 22, 60, 0);
    TNT1 A 0 A_SpawnItemEx ("RedAPShieldSpawner5up", 22, -60, 0);
	TNT1 A 0 A_SpawnItemEx ("RedAPShieldSpawner4up", 22, 90, 0);
	TNT1 A 0 A_SpawnItemEx ("RedAPShieldSpawner4up", 22, -90, 0);
	TNT1 A 0 A_SpawnItemEx ("RedAPShieldSpawner3up", 22, 120, 0);
	TNT1 A 0 A_SpawnItemEx ("RedAPShieldSpawner3up", 22, -120, 0);
	TNT1 A 0 A_SpawnItemEx ("RedAPShieldSpawner5up", 28, 0, 0);
    TNT1 A 0 A_SpawnItemEx ("RedAPShieldSpawner4up", 28, 30, 0);
    TNT1 A 0 A_SpawnItemEx ("RedAPShieldSpawner4up", 28, -30, 0);
    TNT1 A 0 A_SpawnItemEx ("RedAPShieldSpawner5up", 28, 60, 0);
    TNT1 A 0 A_SpawnItemEx ("RedAPShieldSpawner5up", 28, -60, 0);
	TNT1 A 0 A_SpawnItemEx ("RedAPShieldSpawner4up", 28, 90, 0);
	TNT1 A 0 A_SpawnItemEx ("RedAPShieldSpawner4up", 28, -90, 0);
	TNT1 A 0 A_SpawnItemEx ("RedAPShieldSpawner3up", 28, 120, 0);
	TNT1 A 0 A_SpawnItemEx ("RedAPShieldSpawner3up", 28, -120, 0);
	TNT1 A 0 A_SpawnItemEx ("RedAPShieldSpawner5up", 34, 0, 0);
    TNT1 A 0 A_SpawnItemEx ("RedAPShieldSpawner4up", 34, 30, 0);
    TNT1 A 0 A_SpawnItemEx ("RedAPShieldSpawner4up", 34, -30, 0);
    TNT1 A 0 A_SpawnItemEx ("RedAPShieldSpawner5up", 34, 60, 0);
    TNT1 A 0 A_SpawnItemEx ("RedAPShieldSpawner5up", 34, -60, 0);
	TNT1 A 0 A_SpawnItemEx ("RedAPShieldSpawner4up", 34, 90, 0);
	TNT1 A 0 A_SpawnItemEx ("RedAPShieldSpawner4up", 34, -90, 0);
	TNT1 A 0 A_SpawnItemEx ("RedAPShieldSpawner3up", 34, 120, 0);
	TNT1 A 0 A_SpawnItemEx ("RedAPShieldSpawner3up", 34, -120, 0);
    stop;
}
}

Class RedBShieldSpawner2 : Actor
{
Default
{
Radius 1;
  Height 1;
  +NOGRAVITY;
  +NOINTERACTION;
}
States
{
 Spawn:
    TNT1 A 1;
     TNT1 A 0 A_SpawnItemEx ("RedBPShieldSpawner5up", 22, 0, 0);
    TNT1 A 0 A_SpawnItemEx ("RedBPShieldSpawner4up", 22, 30, 0);
    TNT1 A 0 A_SpawnItemEx ("RedBPShieldSpawner4up", 22, -30, 0);
    TNT1 A 0 A_SpawnItemEx ("RedBPShieldSpawner5up", 22, 60, 0);
    TNT1 A 0 A_SpawnItemEx ("RedBPShieldSpawner5up", 22, -60, 0);
	TNT1 A 0 A_SpawnItemEx ("RedBPShieldSpawner4up", 22, 90, 0);
	TNT1 A 0 A_SpawnItemEx ("RedBPShieldSpawner4up", 22, -90, 0);
	TNT1 A 0 A_SpawnItemEx ("RedBPShieldSpawner3up", 22, 120, 0);
	TNT1 A 0 A_SpawnItemEx ("RedBPShieldSpawner3up", 22, -120, 0);
	TNT1 A 0 A_SpawnItemEx ("RedBPShieldSpawner5up", 28, 0, 0);
    TNT1 A 0 A_SpawnItemEx ("RedBPShieldSpawner4up", 28, 30, 0);
    TNT1 A 0 A_SpawnItemEx ("RedBPShieldSpawner4up", 28, -30, 0);
    TNT1 A 0 A_SpawnItemEx ("RedBPShieldSpawner5up", 28, 60, 0);
    TNT1 A 0 A_SpawnItemEx ("RedBPShieldSpawner5up", 28, -60, 0);
	TNT1 A 0 A_SpawnItemEx ("RedBPShieldSpawner4up", 28, 90, 0);
	TNT1 A 0 A_SpawnItemEx ("RedBPShieldSpawner4up", 28, -90, 0);
	TNT1 A 0 A_SpawnItemEx ("RedBPShieldSpawner3up", 28, 120, 0);
	TNT1 A 0 A_SpawnItemEx ("RedBPShieldSpawner3up", 28, -120, 0);
	TNT1 A 0 A_SpawnItemEx ("RedBPShieldSpawner5up", 34, 0, 0);
    TNT1 A 0 A_SpawnItemEx ("RedBPShieldSpawner4up", 34, 30, 0);
    TNT1 A 0 A_SpawnItemEx ("RedBPShieldSpawner4up", 34, -30, 0);
    TNT1 A 0 A_SpawnItemEx ("RedBPShieldSpawner5up", 34, 60, 0);
    TNT1 A 0 A_SpawnItemEx ("RedBPShieldSpawner5up", 34, -60, 0);
	TNT1 A 0 A_SpawnItemEx ("RedBPShieldSpawner4up", 34, 90, 0);
	TNT1 A 0 A_SpawnItemEx ("RedBPShieldSpawner4up", 34, -90, 0);
	TNT1 A 0 A_SpawnItemEx ("RedBPShieldSpawner3up", 34, 120, 0);
	TNT1 A 0 A_SpawnItemEx ("RedBPShieldSpawner3up", 34, -120, 0);
    stop;
}
}

class HDCellPackReplacer:RandomSpawner replaces CellPackReplacer{
	default{
		dropitem "BFGVileShard",196,1;
		dropitem "HD7mMag",256,3;
		dropitem "BrontornisSpawner",256,1;
		dropitem "HDBattery",256,4;
		dropitem "HDAB",256,1;
		dropitem "CGIUsable", 256,4;
		dropitem "PortableLadder",256,1;
		dropitem "PortableShield",256,1;
		dropitem "YokaiSpawner",256,1;
		dropitem "HDFragGrenadePickup",256,1;
		dropitem "HD9mBoxPickup",256,1;
		dropitem "HD7mBoxPickup",256,1;
	}
}

class HDRedSphere:RandomSpawner replaces RedSphere{
	default{
		dropitem "SquadSummoner",256,14;
		dropitem "HDFragGrenades",256,6;
		dropitem "HDBlurSphere",256,1;
		dropitem "CGIUsable",256,7;
		dropitem "GreenArmor",256,2;
		dropitem "BluePotion",256,2;
	}
}